*{
 
        font-family:"Angkor",serif;
        font-weight:400;
        font-style:normal;
}
.container{
    width: 100%;
    height: 100vh; /* view height */
    position: relative;
}
.navbar{
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin-left: 100px;
    align-items: center; /* to place child element vertically centre */
}
#logo{
    width: 130px;
}
ul li{
    list-style: none ;
    display: inline;
    margin: 10px 20px;
}
.link{
    text-decoration: none;
    color: black;
    font-weight: 800;
    font-size: 15px;
}
.link:hover{
    color: violet;
}
.title{
    margin-left: 6%;
    margin-top: 8%;
}
.title h1{
font-size: 60px;
font-weight: 800;
margin-bottom: 2%;
}
#lastname{
    color: orange;
}
.title p{
    font-size: 15px;
    font-weight: 400;
}
.title a{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 4px 15px;
    border-radius: 4px;
    font-size: 14px; 
    display: inline-block;

}
.images{
    width: 45%;
    height: 80%;
    position:absolute;
    right: 30px; 
    bottom: 0px; 
}
.imggroup{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s, left 2s;

}
.images:hover #shape{
    bottom: 70px;


}
.images:hover #girl{
    left: 40%
}
#about{
    margin: 13% 8% 0px 8%;
}
.heading{
    text-align: center;

}
.heading h1{
    font-size: 30px;
    font-weight: 600px;
    margin-bottom: 2px;
}
.heading span{
    font-size: 20px;
    color: green;
    margin-top: 2px;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
    column-gap: 200px;
    margin-top: 2%;

}
.about-img img{
    width: 81%;
}
.information{
    margin-top: 20px;
}
.info-box span{
    margin-left: 10px;

}
.info-box{
margin-bottom: 20px;
}
#skill{
    margin: 8% 8% 0% 8%;
}
.skill-container{
    display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 20px;
        margin-top: 4%;
        
}
.skill-img img{
    width: 91%;
    margin-left: 4rem;
}
.progress-bar{
    margin-top: 2rem;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 0px;
    margin: 1rem;
    position: relative;
}
.bar-container h3{
    font-size: 20px;
    font-weight: 600;
}
.bar-container span{
    font-size: 20px;
    font-weight: 600;
}
.bar{
    width: 100%;
    height: 0.5rem;
    background-color:black ;
    border-radius: 9px;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    background-color: orange;
    width: 95%;
}
.css-bar{
    background-color: orange;
    width: 88%;
}
.js-bar{
    background-color: orange;
    width: 89%;
}
.react-bar{
    background-color: orange;
    width: 85%;
}
.icon-set{
    display: flex;
    align-items:center;
    justify-content: center;
    margin-top: 40px;

}
.icon:hover{
    background-image: linear-gradient(to bottom right, yellow, rgb(255, 89, 0));
}
.icon ,.up-arrow {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 20px;
    border-radius: 50%;

}
.icon i{
    font-size: 30px;
    color: black;
}
.icon:hover i{
    color: white;
    animation: shake 0.75s;
}
@keyframes shake {
    10%{
transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }

    
}
footer{
    margin: 3rem 0px;
}
footer p{
    text-align: center;
    font-weight: 600;

}
.up-arrow{
    background-image: linear-gradient(to bottom right,yellow,red);
    float: right;
   margin-bottom: 20px;
    margin-right: 30px;
    font-size: 30px;
}
.up-arrow i{
    color: blue;
}
.up-arrow:hover i{
    color: white;
}
/* html{
    scroll-behavior: smooth;
} */